아현이는 S나라의 도시 계획 책임자로 임명되었다. 도시 계획에서 중요한 요소 중 하나는 물 공급 계획이다.




S나라는 수원지가 일부 도시에만 존재하기 때문에 다음과 같은 수도관 건설 계획을 세웠다.

- 각 도시는 가장 가까운 수원지를 보유한 도시와 수도관을 연결하여 물을 공급 받는다.

- 수도관 건설 비용은 두 도시간의 직선거리의 제곱이며 다음과 같은 식으로 계산된다.
                비용 = (x1-x2)2+ (y1-y2)2


도시계획을 살펴 보던 아현이는 수도 공급 계획의 예산을 더 줄일 수 있는 것을 발견하였다. 

수원지와 직접 연결하지 않고 수원지와 연결된 다른 도시를 통해 수돗물을 공급 받을 경우 수도관 건설 비용을 줄일 수 있는 것이다.
왼쪽은 기존의 수돗물 공급 계획이고 총 66의 수도관 건설 비용이 발생한다.

오른쪽은 수도관 건설 비용을 최소로 하는 새로운 수돗물 공급 계획이다. 총 38의 수도관 건설 비용이 발생하며, 기존보다 건설 비용을 절감 할 수 있다.


각 도시의 좌표 정보(x, y)와 수원지를 보유하고 있는 도시 정보를 이용하여, 아현이를 도와 모든 도시에 물을 공급할 수 있는 최소 수도관 건설 비용을 구하여라.





[제한 조건]

1. 도시의 수 N 은 3 이상 800 이하의 정수이다.
2. 수원지가 있는 도시의 수 M 은 1 이상 N 이하의 정수이다.
3. 도시의 좌표 x, y 는 0 이상 100,000 이하의 정수이다.
4. 각 도시는 입력 순서대로 1 번부터 N 번이 된다.




 


[입력]

맨 처음 테스트케이스 개수 T 가 주어지고 그 다음 T개의 테스트 케이스가 주어진다.

각 테스트 케이스의 첫 줄에는 도시의 수 N 과 수원지의 수 M 이 공백으로 구분되어 주어진다. 

그리고 N 줄에 각각 1 번 도시부터 N 번 도시까지 좌표 x, y 가 공백으로 구분되어 주어진다. 

그 다음 줄에는 M 개의 수원지를 보유한 도시의 번호가 공백으로 구분되어 주어진다.

 


[출력]

테스트케이스 하나 당 한 줄에 출력한다. 

각 테스트 케이스에 대해 #x (x는 테스트케이스의 번호, 1부터 시작)를 출력하고, 모든 도시가 수도관을 통해 수원지에 연결 될 수 있는 최소 비용을 출력한다.

 


[입출력 예]

(입력)

3
12 3
0 3
3 4
5 5
3 6
2 8
4 8
5 0
2 1
4 1
6 2
5 3
7 7
4 10 12
5 5
4 5
16 14
7 17
6 15
11 13
1 2 5 3 4
10 1
19 8
9 10
6 3
4 17
4 16
10 4
13 0
20 20
4 3
14 9
6




(출력)
#1 38
#2 0
#3 342

(sample_input.txt에 대한 출력) 
#1 38 
#2 0 
#3 342 
#4 94 
#5 282 
#6 527261 
#7 386973 
#8 518078 
#9 509356 
#10 5243991712 
#11 4983756843 
#12 4969727170 
#13 4924057696 
#14 4700722729 
#15 4756136134 
#16 3970178274 
#17 2407119921 
#18 3724000000 
#19 2584000000 
#20 19924095702
